USE master

DROP DATABASE QL_KHACHSAN

CREATE DATABASE QL_KHACHSAN

USE QL_KHACHSAN
GO
--------------------------------------------------TẠO BẢNG--------------------------------------------------
CREATE TABLE CHUCVU
(
	MACV NVARCHAR(10) NOT NULL,
	TENCV NVARCHAR(30),

	CONSTRAINT PK_CHUCVU PRIMARY KEY (MACV)
)

CREATE TABLE NHANVIEN
(
	MANV NVARCHAR(10) NOT NULL,
	TENNV NVARCHAR(50),
	GIOITINH NCHAR(5),
	NGAYSINH DATE,
	DIACHI NVARCHAR(100),
	SDT NVARCHAR(10),
	MACV NVARCHAR(10),

	CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV),
	CONSTRAINT FK_NHANVIEN_CHUCVU FOREIGN KEY (MACV) REFERENCES CHUCVU (MACV)
)

CREATE TABLE TAIKHOAN
(	
	IDTK INT NOT NULL IDENTITY,
	TENHIENTHI NVARCHAR(50),
	USERNAME VARCHAR(50) NOT NULL,
	PASSWD VARCHAR(50),
	QUYEN NVARCHAR(10) NOT NULL,
	MANV NVARCHAR(10),	
	
	CONSTRAINT PK_TAIKHOAN PRIMARY KEY (USERNAME),
	CONSTRAINT FK_TAIKHOAN_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN (MANV)
)

CREATE TABLE KHACHHANG
(
	MAKH NVARCHAR(10) NOT NULL,
	TENKH NVARCHAR(50),
	DIACHI NVARCHAR(100),
	GIOITINH NCHAR(3),
	CCCD CHAR(15),
	SDT NVARCHAR(10),
	QUOCTICH NVARCHAR(20),

	CONSTRAINT PK_KHACHHANG PRIMARY KEY (MAKH)
)

CREATE TABLE TANG
(
	MATANG NVARCHAR(10) NOT NULL,
	TENTANG NVARCHAR(10),

	CONSTRAINT PK_TANG PRIMARY KEY (MATANG)
)

CREATE TABLE LOAIPHONG
(
	MALP NVARCHAR(10) NOT NULL,
	TENLP NCHAR(20),
	DONGIA FLOAT,
	SONGUOI INT, 
	SOLUONG INT,

	CONSTRAINT PK_LOAIPHONG PRIMARY KEY (MALP)
)

CREATE TABLE PHONG
(
	MAPHONG NVARCHAR(10) NOT NULL,
	TENPHONG NVARCHAR(50),
	TINHTRANG NVARCHAR(20),		
	MALP NVARCHAR(10),
	MATANG NVARCHAR(10),

	CONSTRAINT PK_PHONG PRIMARY KEY (MAPHONG),
	CONSTRAINT FK_PHONG_LOAIPHONG FOREIGN KEY (MALP)  REFERENCES LOAIPHONG (MALP),
	CONSTRAINT FK_PHONG_TANG FOREIGN KEY (MATANG) REFERENCES TANG (MATANG)
)

CREATE TABLE DICHVU
(
	MADV NVARCHAR(10) NOT NULL,
	TENDV NVARCHAR(50),
	GIADV FLOAT,

	CONSTRAINT PK_DICHVU PRIMARY KEY (MADV),
)

CREATE TABLE CHITIETDICHVU
(
	MAPHONG NVARCHAR(10),
	MADV NVARCHAR(10),

	CONSTRAINT FK_CTDV_PHONG FOREIGN KEY (MAPHONG) REFERENCES PHONG (MAPHONG),
	CONSTRAINT FK_CTDV_DICHVU FOREIGN KEY (MADV) REFERENCES DICHVU (MADV)
)

CREATE TABLE DATPHONG
(
	MADP NVARCHAR(10) NOT NULL,
	MAKH NVARCHAR(10),
	MANV NVARCHAR(10),
	NGAYDATPHONG DATE,
	NGAYNHANPHONG DATE,
	NGAYTRAPHONG DATE,		
	MAPHONG NVARCHAR(10),

	CONSTRAINT PK_DATPHONG PRIMARY KEY (MADP),
	CONSTRAINT FK_DATPHONG_KHACHHANG FOREIGN KEY (MAKH)  REFERENCES KHACHHANG (MAKH),
	CONSTRAINT FK_DATPHONG_NHANVIEN FOREIGN KEY (MANV)  REFERENCES NHANVIEN (MANV),
	CONSTRAINT FK_DATPHONG_PHONG FOREIGN KEY (MAPHONG)  REFERENCES PHONG (MAPHONG),

)

CREATE TABLE HOADON
(
	IDHOADON INT NOT NULL IDENTITY,
	NGAYTHANHTOAN DATE,
	TONGTIEN FLOAT,
	GIAMGIA FLOAT,
	THANHTIEN FLOAT,
	MANV NVARCHAR(10),
	MAPHONG NVARCHAR(10)

	CONSTRAINT PK_HOADON PRIMARY KEY (IDHOADON),
	CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MANV)  REFERENCES NHANVIEN (MANV),
	CONSTRAINT FK_HOADON_PHONG FOREIGN KEY (MAPHONG)  REFERENCES PHONG (MAPHONG)
)
GO
------------------------------------------------------------------------------------------------------------

-----------------------------------------CÀI ĐẶT RÀNG BUỘC TOÀN VẸN-----------------------------------------
--BẢNG NHANVIEN
--CHECK
--RÀNG BUỘC GIỚI TÍNH NHÂN VIÊN CHỈ NHẬN NAM HOẶC NỮ
ALTER TABLE NHANVIEN
ADD CONSTRAINT CHK_GIOITINH CHECK (GIOITINH = N'NAM' OR GIOITINH = N'NỮ')
--VÍ DỤ KHÔNG THỎA 
--VÍ DỤ THỎA

--RÀNG BUỘC NHÂN VIÊN PHẢI ĐỦ 18 TUỔI
ALTER TABLE NHANVIEN 
ADD CONSTRAINT CHK_NGAYSINH CHECK (DATEDIFF(YEAR, NGAYSINH, GETDATE()) >= 18)
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--TRIGGER
--RÀNG BUỘC KHI THÊM NHÂN VIÊN MỚI THÌ ĐỘ TUỔI PHẢI (18 <= TUỔI <= 55)
CREATE TRIGGER KT_TUOI ON NHANVIEN
FOR INSERT
AS
	DECLARE @AGE INT; 
	SELECT @AGE = DATEDIFF(YEAR, NGAYSINH, GETDATE()) FROM INSERTED --LẤY RA TUỔI CỦA NV
	IF (@AGE >= 18 AND @AGE <= 55)
		COMMIT TRAN
	ELSE
		BEGIN
			PRINT N'TUỔI NHÂN VIÊN PHẢI >= 18 VÀ <= 55'
			ROLLBACK TRAN
		END;
GO
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--BẢNG TAIKHOAN
--CHECK
--RÀNG BUỘC QUYỀN CHỈ NHẬN USER HOẶC ADMIN
ALTER TABLE TAIKHOAN
ADD CONSTRAINT CHK_QUYEN CHECK (QUYEN = 'User' OR QUYEN = 'Admin')
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--UNIQUE
--RÀNG BUỘC USERNAME LÀ DUY NHẤT
ALTER TABLE TAIKHOAN 
ADD CONSTRAINT UNI_USERNAME UNIQUE (USERNAME)
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--BẢNG KHACHHANG
--RÀNG BUỘC GIỚI TÍNH CHỈ NHẬN NAM HOẶC NỮ
ALTER TABLE KHACHHANG
ADD CONSTRAINT CHK_GIOITINH CHECK (GIOITINH = N'NAM' OR GIOITINH = N'NỮ')
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--RÀNG BUỘC CCCD LÀ DUY NHẤT
ALTER TABLE KHACHHANG
ADD CONSTRAINT UNI_CCCD UNIQUE (CCCD)
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--RÀNG BUỘC QUỐC TỊCH MẶC ĐỊNH LÀ VIỆT NAM
ALTER TABLE KHACHHANG
ADD CONSTRAINT DF_QUOCTICH DEFAULT N'VIỆT NAM' FOR QUOCTICH
--VÍ DỤ

--BẢNG LOAIPHONG
--CHECK
--RÀNG BUỘC ĐƠN GIÁ, SỐ NGƯỜI, SỐ LƯỢNG PHẢI LỚN HƠN 0
ALTER TABLE LOAIPHONG
ADD CONSTRAINT CHK_DONGIA_SONGUOI_SOLUONG CHECK (DONGIA > 0 AND SONGUOI > 0 AND SOLUONG > 0)
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA 

--BẢNG PHONG
--CHECK 
--RÀNG BUỘC TÌNH TRẠNG PHÒNG CHỈ NHẬN TRỐNG, ĐÃ ĐẶT VÀ ĐANG SỬ DỤNG
ALTER TABLE PHONG
ADD CONSTRAINT CHK_TINHTRANG CHECK (TINHTRANG = N'Trống' OR TINHTRANG = N'Đã đặt' OR TINHTRANG = N'Đang sử dụng')
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--UNIQUE
--RÀNG BUỘC TÊN PHÒNG LÀ DUY NHẤT
ALTER TABLE PHONG
ADD CONSTRAINT UNI_TENPHONG UNIQUE (TENPHONG)
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--BẢNG DỊCH VỤ
--CHECK
--RÀNG BUỘC GIÁ DỊCH VỤ LỚN HƠN 0
ALTER TABLE DICHVU
ADD CONSTRAINT CHK_GIADV CHECK (GIADV > 0)
--VÍ DỤ KHÔNG THỎA 
--VÍ DỤ THỎA 

--UNIQUE
--RÀNG BUỘC TÊN DỊCH VỤ LÀ DUY NHẤT
ALTER TABLE DICHVU
ADD CONSTRAINT UNI_TENDV UNIQUE (TENDV)
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--BẢNG DATPHONG
--CHECK 
--RÀNG BUỘC THỜI GIAN ĐẶT PHÒNG, NHẬN PHÒNG, TRẢ PHÒNG
ALTER TABLE DATPHONG
ADD CONSTRAINT CHK_THOIGIAN CHECK (NGAYDATPHONG < NGAYNHANPHONG AND NGAYNHANPHONG < NGAYTRAPHONG)
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--BẢNG HOADON
--CHECK
--RÀNG BUỘC TỔNG TIỀN, GIẢM GIÁ VÀ THÀNH TIỀN LỚN HƠN 0
ALTER TABLE HOADON
ADD CONSTRAINT CHK_TONGTIEN_GIAMGIA_THANHTIEN CHECK (TONGTIEN > 0 AND GIAMGIA >0 AND THANHTIEN > 0)
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--RÀNG BUỘC GIẢM GIÁ PHẢI <= TỔNG TIỀN
ALTER TABLE HOADON
ADD CONSTRAINT CHK_GIAMGIA CHECK (GIAMGIA <= TONGTIEN)
--VÍ DỤ KHÔNG THỎA
--VÍ DỤ THỎA

--DEFAULT
--RÀNG BUỘC NGÀY THANH TOÁN MẶC ĐỊNH LÀ NGÀY HIỆN TẠI
ALTER TABLE HOADON
ADD CONSTRAINT DF_NGAYTHANHTOAN DEFAULT GETDATE() FOR NGAYTHANHTOAN
--VÍ DỤ
GO
------------------------------------------------------------------------------------------------------------

------------------------------------------------NHẬP DỮ LIỆU------------------------------------------------

GO
------------------------------------------------------------------------------------------------------------

----------------------------------------------------APP-----------------------------------------------------
CREATE PROCEDURE SP_LOGIN
@USERNAME VARCHAR(20), @PASSWORD VARCHAR(20)
AS
BEGIN
	SELECT * FROM DBO.TAIKHOAN WHERE USERNAME = @USERNAME AND PASSWD = @PASSWORD
END
GO

CREATE PROCEDURE SP_LayDanhSachPhong
AS
	SELECT * FROM PHONG
GO

CREATE PROCEDURE SP_ThongTinPhong
    @MAPHONG VARCHAR(10)
AS
BEGIN
    SELECT P.TENPHONG, LP.TENLP, T.TENTANG, LP.DONGIA
    FROM PHONG P
        INNER JOIN LOAIPHONG LP ON P.MALP = LP.MALP
        INNER JOIN TANG T ON P.MATANG = T.MATANG
    WHERE P.MAPHONG = @MAPHONG;
END

EXEC SP_ThongTinPhong 'P002'
GO

CREATE PROCEDURE SP_ThongTinDichVu
     @MAPHONG VARCHAR(10)
AS
BEGIN
    SELECT DV.MADV, DV.TENDV, DV.GIADV
    FROM DICHVU DV
    JOIN CHITIETDICHVU CTDV ON DV.MADV = CTDV.MADV
    JOIN PHONG P ON CTDV.MAPHONG = P.MAPHONG
    WHERE P.MAPHONG = @MAPHONG AND P.TINHTRANG = N'ĐANG SỬ DỤNG'
END
GO

CREATE PROCEDURE SP_ThemDichVu (@MAPHONG VARCHAR(10), @MADV VARCHAR(10))
AS
BEGIN	
	
	INSERT DBO.CHITIETDICHVU (MAPHONG, MADV)
	VALUES (@MAPHONG, @MADV)
END
GO

CREATE PROCEDURE SP_INSERT_CHITIETDICHVU
    @MAPHONG VARCHAR(10),
    @MADV VARCHAR(10)
AS
BEGIN    
    IF NOT EXISTS (SELECT 1 FROM CHITIETDICHVU WHERE MAPHONG = @MAPHONG AND MADV = @MADV)
    BEGIN        
        INSERT INTO CHITIETDICHVU (MAPHONG, MADV)
        VALUES (@MAPHONG, @MADV);
    END
END
GO

CREATE PROCEDURE SP_ThemHoaDon
@NGAYTHANHTOAN DATE, @TONGTIEN FLOAT, @GIAMGIA FLOAT, @THANHTIEN FLOAT, @MANV VARCHAR(10), @MAPHONG VARCHAR(10)
AS
BEGIN
	INSERT INTO HOADON (NGAYTHANHTOAN, TONGTIEN, GIAMGIA, THANHTIEN, MANV, MAPHONG)
	VALUES (@NGAYTHANHTOAN, @TONGTIEN, @GIAMGIA, @THANHTIEN, @MANV, @MAPHONG);
END
GO

CREATE PROCEDURE SP_ChuyenPhong
@MAPHONGCU VARCHAR(10), @MAPHONGMOI VARCHAR(10)
AS
BEGIN
	IF NOT EXISTS (SELECT MAPHONG FROM PHONG WHERE MAPHONG = @MAPHONGCU AND TINHTRANG = N'ĐÃ ĐẶT')
	BEGIN
		UPDATE PHONG
		SET TINHTRANG = N'Đang sử dụng'
		WHERE MAPHONG = @MAPHONGMOI
	END
	ELSE
	BEGIN
		UPDATE PHONG
		SET TINHTRANG = N'Đã đặt'
		WHERE MAPHONG = @MAPHONGMOI
	END	

	UPDATE PHONG
	SET TINHTRANG = N'Trống'
	WHERE MAPHONG = @MAPHONGCU

	UPDATE CHITIETDICHVU
	SET MAPHONG = @MAPHONGMOI
	WHERE MAPHONG = @MAPHONGCU
END
GO

CREATE TRIGGER TRI_UpdateTinhTrangPhong
ON CHITIETDICHVU
AFTER INSERT
AS
BEGIN
	DECLARE @MAPHONG VARCHAR(10)
	SET @MAPHONG = (SELECT MAPHONG FROM INSERTED)
	IF NOT EXISTS (SELECT I.MAPHONG FROM INSERTED I WHERE NOT EXISTS (SELECT C.MAPHONG FROM CHITIETDICHVU C WHERE C.MAPHONG = I.MAPHONG))
	BEGIN
		UPDATE PHONG
		SET TINHTRANG = N'Đang sử dụng'
		WHERE MAPHONG = @MAPHONG
	END
END
GO

CREATE TRIGGER TRI_XoaDichVu_CapNhatTinhTrangPhong
ON HOADON
AFTER INSERT
AS
BEGIN
    DECLARE @MAPHONG VARCHAR(10);

    DECLARE cursorToDelete CURSOR FOR SELECT DISTINCT MAPHONG FROM INSERTED;

    OPEN cursorToDelete;

    FETCH NEXT FROM cursorToDelete INTO @MAPHONG;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        DELETE FROM CHITIETDICHVU WHERE MAPHONG = @MAPHONG;

        FETCH NEXT FROM cursorToDelete INTO @MAPHONG
    END

    CLOSE cursorToDelete;
    DEALLOCATE cursorToDelete;

	UPDATE PHONG
	SET TINHTRANG = N'Trống'
	WHERE MAPHONG = @MAPHONG
END;
GO

CREATE PROCEDURE SP_ThongKeHoaDon
@TUNGAY DATE, @DENNGAY DATE
AS
BEGIN
	SELECT IDHOADON AS N'ID', NV.TENNV AS N'NHÂN VIÊN THANH TOÁN', P.TENPHONG AS N'TÊN PHÒNG', HD.NGAYTHANHTOAN AS N'NGÀY THANH TOÁN' ,HD.TONGTIEN AS N'TỔNG TIỀN', HD.GIAMGIA AS N'GIẢM GIÁ', HD.THANHTIEN AS N'THÀNH TIỀN'
	FROM HOADON HD, NHANVIEN NV, PHONG P
	WHERE HD.MANV = NV.MANV AND HD.MAPHONG = P.MAPHONG
	AND NGAYTHANHTOAN >= @TUNGAY AND NGAYTHANHTOAN <= @DENNGAY
END
GO

CREATE PROCEDURE SP_ThongKeHoaDonReport
@TUNGAY DATE, @DENNGAY DATE
AS
BEGIN
	SELECT IDHOADON, NV.TENNV, P.TENPHONG, HD.NGAYTHANHTOAN, HD.THANHTIEN 
	FROM HOADON HD, NHANVIEN NV, PHONG P
	WHERE HD.MANV = NV.MANV AND HD.MAPHONG = P.MAPHONG
	AND NGAYTHANHTOAN >= @TUNGAY AND NGAYTHANHTOAN <= @DENNGAY
END
GO

CREATE PROCEDURE SP_NhanVien
AS
BEGIN
	SELECT 
        NV.MANV AS N'MÃ NHÂN VIÊN',
        NV.TENNV AS N'HỌ TÊN',
        NV.GIOITINH AS N'GIỚI TÍNH',
        NV.NGAYSINH AS N'NGÀY SINH',
        NV.DIACHI AS N'ĐỊA CHỈ',
        NV.SDT AS N'SỐ ĐIỆN THOẠI',
        CASE 
            WHEN CV.MACV IS NULL THEN N'Không rõ'
            ELSE CV.TENCV 
        END AS N'CHỨC VỤ' 
    FROM 
        NHANVIEN NV
        LEFT JOIN CHUCVU CV ON NV.MACV = CV.MACV;
END
GO

CREATE FUNCTION F_XoaDauTiengViet (@inputVar NVARCHAR(MAX) )
RETURNS NVARCHAR(MAX)
AS
BEGIN    
    IF (@inputVar IS NULL OR @inputVar = '')  RETURN ''
   
    DECLARE @RT NVARCHAR(MAX)
    DECLARE @SIGN_CHARS NCHAR(256)
    DECLARE @UNSIGN_CHARS NCHAR (256)
 
    SET @SIGN_CHARS = N'ăâđêôơưàảãạáằẳẵặắầẩẫậấèẻẽẹéềểễệếìỉĩịíòỏõọóồổỗộốờởỡợớùủũụúừửữựứỳỷỹỵýĂÂĐÊÔƠƯÀẢÃẠÁẰẲẴẶẮẦẨẪẬẤÈẺẼẸÉỀỂỄỆẾÌỈĨỊÍÒỎÕỌÓỒỔỖỘỐỜỞỠỢỚÙỦŨỤÚỪỬỮỰỨỲỶỸỴÝ' + NCHAR(272) + NCHAR(208)
    SET @UNSIGN_CHARS = N'aadeoouaaaaaaaaaaaaaaaeeeeeeeeeeiiiiiooooooooooooooouuuuuuuuuuyyyyyAADEOOUAAAAAAAAAAAAAAAEEEEEEEEEEIIIIIOOOOOOOOOOOOOOOUUUUUUUUUUYYYYYDD'
 
    DECLARE @COUNTER int
    DECLARE @COUNTER1 int
   
    SET @COUNTER = 1
    WHILE (@COUNTER <= LEN(@inputVar))
    BEGIN  
        SET @COUNTER1 = 1
        WHILE (@COUNTER1 <= LEN(@SIGN_CHARS) + 1)
        BEGIN
            IF UNICODE(SUBSTRING(@SIGN_CHARS, @COUNTER1,1)) = UNICODE(SUBSTRING(@inputVar,@COUNTER ,1))
            BEGIN          
                IF @COUNTER = 1
                    SET @inputVar = SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@inputVar, @COUNTER+1,LEN(@inputVar)-1)      
                ELSE
                    SET @inputVar = SUBSTRING(@inputVar, 1, @COUNTER-1) +SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@inputVar, @COUNTER+1,LEN(@inputVar)- @COUNTER)
                BREAK
            END
            SET @COUNTER1 = @COUNTER1 +1
        END
        SET @COUNTER = @COUNTER +1
    END
    RETURN @inputVar
END
GO

CREATE PROCEDURE SP_TimKiemNhanVienTheoTen
@TENNV NVARCHAR(50)
AS
BEGIN
	SELECT MANV AS N'MÃ NHÂN VIÊN', TENNV AS N'HỌ TÊN', GIOITINH AS N'GIỚI TÍNH', NGAYSINH AS N'NGÀY SINH' ,DIACHI AS N'ĐỊA CHỈ', SDT AS N'SỐ ĐIỆN THOẠI', TENCV AS 'CHỨC VỤ' 
	FROM NHANVIEN NV, CHUCVU CV
	WHERE NV.MACV = CV.MACV AND dbo.F_XoaDauTiengViet(TENNV) LIKE '%' + dbo.F_XoaDauTiengViet(@TENNV) + '%'
END
GO

CREATE PROCEDURE SP_ThemNhanVien
@MANV VARCHAR(10), @TENNV NVARCHAR(50), @GIOITINH NVARCHAR(5), @NGAYSINH DATE, @DIACHI NVARCHAR(100), @SDT VARCHAR(10), @MACV VARCHAR(10)
AS	
BEGIN
	IF NOT EXISTS (SELECT * FROM NHANVIEN WHERE MANV = @MANV)
	BEGIN
		INSERT INTO NHANVIEN (MANV, TENNV, GIOITINH, NGAYSINH, DIACHI, SDT, MACV)
		VALUES (@MANV, @TENNV, @GIOITINH, @NGAYSINH, @DIACHI, @SDT, @MACV);
	END	
END
GO

CREATE PROCEDURE SP_SuaNhanVien
@MANV NVARCHAR(10), @TENNV NVARCHAR(50), @GIOITINH NVARCHAR(5), @NGAYSINH DATE, @DIACHI NVARCHAR(100), @SDT NVARCHAR(10), @MACV NVARCHAR(10), @MANVCU NVARCHAR(10)
AS	
BEGIN
		UPDATE NHANVIEN
		SET MANV = @MANV, TENNV = @TENNV, GIOITINH = @GIOITINH, NGAYSINH = @NGAYSINH, DIACHI = @DIACHI, SDT = @SDT, MACV = @MACV
		WHERE MANV = @MANVCU

END
GO

CREATE PROCEDURE SP_UpdateTaiKhoan
@TENHIENTHI NVARCHAR(100), @USERNAME VARCHAR(100), @PASSWORD VARCHAR(20), @NEWPASSWORD VARCHAR(20)
AS
BEGIN
	DECLARE @KIEMTRAMATKHAU INT
	SELECT @KIEMTRAMATKHAU = COUNT(*) FROM TAIKHOAN WHERE USERNAME = @USERNAME AND PASSWD = @PASSWORD
	IF (@KIEMTRAMATKHAU = 1)
	BEGIN
		IF (@NEWPASSWORD = NULL OR @NEWPASSWORD = '')
		BEGIN
			UPDATE TAIKHOAN
			SET TENHIENTHI = @TENHIENTHI
			WHERE USERNAME = @USERNAME
		END
		ELSE
		BEGIN
			UPDATE TAIKHOAN
			SET TENHIENTHI = @TENHIENTHI, PASSWD = @NEWPASSWORD
			WHERE USERNAME = @USERNAME
		END
	END
END
GO

CREATE PROCEDURE SP_ThemChucVu
@MACV VARCHAR(10), @TENCV NVARCHAR(100)
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM CHUCVU WHERE MACV = @MACV AND TENCV = @TENCV)
	BEGIN 
		INSERT INTO CHUCVU
		VALUES (@MACV, @TENCV)
	END
END
GO

CREATE PROCEDURE SP_UpdateChucVu
@MACV NVARCHAR(10), @TENCV NVARCHAR(100), @MACVCU NVARCHAR(10)
AS
BEGIN
		UPDATE CHUCVU
		SET MACV = @MACV, TENCV = @TENCV
		WHERE MACV = @MACVCU
END
GO

CREATE PROCEDURE SP_TimkiemChucVuTheoTen
@TENCV NVARCHAR(50)
AS
BEGIN
	SELECT MACV AS N'MÃ CHỨC VỤ', TENCV AS N'TÊN CHỨC VỤ' FROM CHUCVU
	WHERE dbo.F_XoaDauTiengViet(TENCV) LIKE '%' + dbo.F_XoaDauTiengViet(@TENCV) + '%'
END
GO

CREATE PROCEDURE SP_KhachHang
AS
BEGIN
	SELECT MAKH AS N'MÃ KHÁCH HÀNG', TENKH AS N'TÊN KHÁCH HÀNG', DIACHI AS N'ĐỊA CHỈ', GIOITINH AS N'GIỚI TÍNH', CCCD, SDT AS N'SỐ ĐIỆN THOẠI', QUOCTICH AS N'QUỐC TỊCH' 
	FROM KHACHHANG
END
GO

CREATE PROCEDURE SP_ThemKhachHang
@MAKH NVARCHAR(10), @TENKH NVARCHAR(50), @DIACHI NVARCHAR(100), @GIOITINH NVARCHAR(5), @CCCD VARCHAR(20), @SDT VARCHAR(20), @QUOCTICH NVARCHAR(50)
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM KHACHHANG WHERE MAKH = @MAKH)
	BEGIN
		INSERT INTO KHACHHANG
		VALUES (@MAKH, @TENKH, @DIACHI, @GIOITINH, @CCCD, @SDT, @QUOCTICH)
	END	
END
GO

CREATE PROCEDURE SP_UpdateKhachHang
@MAKH NVARCHAR(10), @TENKH NVARCHAR(50), @DIACHI NVARCHAR(100), @GIOITINH NVARCHAR(5), @CCCD VARCHAR(20), @SDT VARCHAR(20), @QUOCTICH NVARCHAR(50), @MAKHCU NVARCHAR(10)
AS
BEGIN
	UPDATE KHACHHANG
	SET MAKH = @MAKH, TENKH = @TENKH, DIACHI = @DIACHI, GIOITINH = @GIOITINH, CCCD = @CCCD, SDT = @SDT, QUOCTICH = @QUOCTICH
	WHERE MAKH = @MAKHCU
END
GO

CREATE PROCEDURE SP_TimkiemKhachHangTheoTen
@TENKH NVARCHAR(50)
AS
BEGIN
	SELECT MAKH AS N'MÃ KHÁCH HÀNG', TENKH AS N'TÊN KHÁCH HÀNG', DIACHI AS N'ĐỊA CHỈ', GIOITINH AS N'GIỚI TÍNH', CCCD, SDT AS N'SỐ ĐIỆN THOẠI', QUOCTICH AS N'QUỐC TỊCH' 
	FROM KHACHHANG
	WHERE dbo.F_XoaDauTiengViet(TENKH) LIKE '%' + dbo.F_XoaDauTiengViet(@TENKH) + '%'
END
GO
--Phòng
CREATE PROCEDURE SP_Phong
AS
BEGIN
	SELECT MAPHONG AS N'MÃ PHÒNG', TENPHONG AS N'TÊN PHÒNG', TINHTRANG AS N'TÌNH TRẠNG', TENLP AS N'LOẠI PHÒNG', TENTANG AS N'TẦNG'
	FROM PHONG P, LOAIPHONG LP, TANG T
	WHERE P.MALP = LP.MALP AND P.MATANG = T.MATANG
END
GO

CREATE PROCEDURE SP_PhongTrong
AS
BEGIN
	SELECT MAPHONG AS N'MÃ PHÒNG', TENPHONG AS N'TÊN PHÒNG', TINHTRANG AS N'TÌNH TRẠNG', TENLP AS N'LOẠI PHÒNG', TENTANG AS N'TẦNG'
	FROM PHONG P, LOAIPHONG LP, TANG T
	WHERE P.MALP = LP.MALP AND P.MATANG = T.MATANG AND TINHTRANG = N'Trống'
END
GO

--EXEC SP_PhongTrong

CREATE PROCEDURE SP_ThemPhong
@MAPHONG NVARCHAR(10), @TENPHONG NVARCHAR(100), @TINHTRANG NVARCHAR(20), @MALOAIPHONG NVARCHAR(10), @MATANG NVARCHAR(10)
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM PHONG WHERE MAPHONG = @MAPHONG)
	BEGIN
		INSERT INTO PHONG
		VALUES (@MAPHONG, @TENPHONG, @TINHTRANG, @MALOAIPHONG, @MATANG)
	END
END
GO

CREATE PROCEDURE SP_SuaPhong
@MAPHONG NVARCHAR(10), @TENPHONG NVARCHAR(100), @TINHTRANG NVARCHAR(20), @MALOAIPHONG NVARCHAR(10), @MATANG NVARCHAR(10), @MAPHONGCU NVARCHAR(10)
AS
BEGIN
	UPDATE PHONG
	SET MAPHONG = @MAPHONG, TENPHONG = @TENPHONG, TINHTRANG = @TINHTRANG, MALP = @MALOAIPHONG, MATANG = @MATANG
	WHERE MAPHONG = @MAPHONGCU
END
GO

CREATE PROCEDURE SP_TimKiemPhongTheoTen
    @TENPH NVARCHAR(50)
AS
BEGIN
    SELECT 
        P.MAPHONG AS N'MÃ PHÒNG', 
        P.TENPHONG AS N'TÊN PHÒNG', 
        P.TINHTRANG AS N'TÌNH TRẠNG', 
        LP.TENLP AS N'LOẠI PHÒNG', 
        T.TENTANG AS N'TẦNG'
    FROM 
        PHONG P
        INNER JOIN LOAIPHONG LP ON P.MALP = LP.MALP
        INNER JOIN TANG T ON P.MATANG = T.MATANG
    WHERE 
        dbo.F_XoaDauTiengViet(P.TENPHONG) LIKE '%' + dbo.F_XoaDauTiengViet(@TENPH) + '%';
END
GO

----Loại Phòng
CREATE PROCEDURE SP_LoaiPhong
AS
BEGIN
	SELECT MALP AS N'MÃ LOẠI PHÒNG', TENLP AS N'TÊN LOẠI PHÒNG', DONGIA AS N'ĐƠN GIÁ', SONGUOI AS N'SỐ NGƯỜI', SOLUONG AS N'SỐ LƯỢNG'
	FROM LOAIPHONG 
END
GO

CREATE PROCEDURE SP_ThemLoaiPhong
@MALP NVARCHAR(10), @TENLOAIPHONG NVARCHAR(20), @DONGIA FLOAT, @SONGUOI INT, @SOLUONG INT
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM LOAIPHONG WHERE MALP = @MALP)
	BEGIN
		INSERT INTO LOAIPHONG
		VALUES (@MALP, @TENLOAIPHONG, @DONGIA, @SONGUOI, @SOLUONG)
	END
END
GO

CREATE PROCEDURE SP_SuaLoaiPhong
@MALP NVARCHAR(10), @TENLOAIPHONG NVARCHAR(20), @DONGIA FLOAT, @SONGUOI INT, @SOLUONG INT, @MAPHONGCU NVARCHAR(10)
AS
BEGIN
    UPDATE LOAIPHONG
    SET MALP = @MALP, TENLP = @TENLOAIPHONG, DONGIA = @DONGIA, SONGUOI = @SONGUOI, SOLUONG = @SOLUONG
    WHERE MALP = @MAPHONGCU
END
GO

CREATE PROCEDURE SP_TimKiemLoaiPhongTheoTen
    @TENLPH NVARCHAR(50)
AS
BEGIN
    SELECT MALP AS N'MÃ LOẠI PHÒNG', TENLP AS N'TÊN LOẠI PHÒNG', DONGIA AS N'ĐƠN GIÁ', SONGUOI AS N'SỐ NGƯỜI', SOLUONG AS N'SỐ LƯỢNG'
	FROM LOAIPHONG 
    WHERE 
        dbo.F_XoaDauTiengViet(TENLP) LIKE '%' + dbo.F_XoaDauTiengViet(@TENLPH) + '%';
END
GO

CREATE PROCEDURE SP_DichVu
AS
BEGIN
	SELECT MADV AS N'MÃ DỊCH VỤ' , TENDV AS N'TÊN DỊCH VỤ' , GIADV AS N'GIÁ DỊCH VỤ'
	FROM DICHVU

END
GO

CREATE PROCEDURE SP_ThemDichVu_1
@MADV NVARCHAR(10), @TENDV NVARCHAR(50), @GIADV FLOAT
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM DICHVU WHERE MADV = @MADV)
	BEGIN
		INSERT INTO DICHVU
		VALUES (@MADV, @TENDV, @GIADV)
	END
END
GO

CREATE PROCEDURE SP_SuaDichVu
@MADV NVARCHAR(10), @TENDV NVARCHAR(50), @GIADV FLOAT, @MADVCU NVARCHAR(10)
AS
BEGIN
    UPDATE DICHVU
    SET MADV = @MADV, TENDV = @TENDV, GIADV = @GIADV
    WHERE MADV = @MADVCU
END
GO

CREATE PROCEDURE SP_TimKiemDichVuTheoTen
    @TENDV NVARCHAR(50)
AS
BEGIN	
    SELECT MADV AS N'MÃ DỊCH VỤ' , TENDV AS N'TÊN DỊCH VỤ' , GIADV AS N'GIÁ DỊCH VỤ'
	FROM DICHVU
    WHERE 
        dbo.F_XoaDauTiengViet(TENDV) LIKE '%' + dbo.F_XoaDauTiengViet(@TENDV) + '%';
END
GO

--CHI TIẾT DỊCH VỤ
CREATE PROCEDURE SP_ChiTietDichVu
AS
BEGIN
	SELECT P.TENPHONG AS N'TÊN PHÒNG', DV.TENDV AS N'TÊN DỊCH VỤ'
	FROM PHONG P, CHITIETDICHVU CTDV, DICHVU DV
	WHERE P.MAPHONG = CTDV.MAPHONG AND DV.MADV = CTDV.MADV
END
GO

CREATE PROCEDURE SP_ThemChiTietDichVu
@MAPHONG NVARCHAR(10), @MADV NVARCHAR(10)
AS
	BEGIN
		INSERT INTO CHITIETDICHVU
		VALUES (@MAPHONG, @MADV)
	END
GO

--DROP PROCEDURE SP_SuaChiTietDichVu
CREATE PROCEDURE SP_SuaChiTietDichVu
@MAPHONG NVARCHAR(10), @MADV NVARCHAR(10), @MADVCU NVARCHAR(10), @MAPHONGCU VARCHAR(10)
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM CHITIETDICHVU WHERE MADV = @MADV AND MAPHONG = @MAPHONG)
	BEGIN
		UPDATE CHITIETDICHVU
		SET MAPHONG = @MAPHONG, MADV = @MADV
		WHERE MADV = @MADVCU AND MAPHONG = @MAPHONGCU
	END
END
GO

CREATE PROCEDURE SP_TimKiemChiTietDichVuTheoTenPhong
    @TENPHONG NVARCHAR(50)
AS
BEGIN
    SELECT P.TENPHONG AS N'TÊN PHÒNG', DV.TENDV AS N'TÊN DỊCH VỤ'
	FROM PHONG P, CHITIETDICHVU CTDV, DICHVU DV
	WHERE P.MAPHONG = CTDV.MAPHONG AND DV.MADV = CTDV.MADV
    AND dbo.F_XoaDauTiengViet(P.TENPHONG) LIKE '%' + dbo.F_XoaDauTiengViet(@TENPHONG) + '%';
END
GO

--HOÁ ĐƠN
CREATE PROCEDURE SP_HoaDon_1
AS
BEGIN
	SELECT IDHOADON AS N'ID', NGAYTHANHTOAN AS N'NGÀY THANH TOÁN', TONGTIEN AS N'TỔNG TIỀN', GIAMGIA AS N'GIẢM GIÁ', THANHTIEN AS N'THÀNH TIỀN', NV.TENNV AS N'NHÂN VIÊN THANH TOÁN', P.TENPHONG AS N'TÊN PHÒNG'
	FROM HOADON HD, NHANVIEN NV, PHONG P
	WHERE HD.MANV = NV.MANV AND HD.MAPHONG = P.MAPHONG;
END
GO

CREATE PROCEDURE SP_Them_HoaDon
 @NGAYTHANHTOAN DATE, @TONGTIEN FLOAT, @GIAMGIA FLOAT, @THANHTIEN FLOAT, @MANV NVARCHAR(10), @MAPHONG NVARCHAR(10)
AS
BEGIN
		INSERT INTO HOADON (NGAYTHANHTOAN, TONGTIEN, GIAMGIA, THANHTIEN, MANV, MAPHONG)
		VALUES (@NGAYTHANHTOAN, @TONGTIEN, @GIAMGIA, @THANHTIEN, @MANV, @MAPHONG)
END
GO

CREATE PROCEDURE SP_SuaHoaDon
	@IDHOADON INT, @NGAYTHANHTOAN DATE, @TONGTIEN FLOAT, @GIAMGIA FLOAT, @THANHTIEN FLOAT, @MANV NVARCHAR(10), @MAPHONG NVARCHAR(10), @IDHOADONCU INT
AS
BEGIN
	UPDATE HOADON
	SET NGAYTHANHTOAN = @NGAYTHANHTOAN, TONGTIEN = @TONGTIEN, GIAMGIA = @GIAMGIA, THANHTIEN = @THANHTIEN, MANV = @MANV, MAPHONG = @MAPHONG
	WHERE IDHOADON = @IDHOADONCU
END
GO

CREATE PROCEDURE SP_TimKiemHoaDonTheoID
    @IDHOADON INT
AS
BEGIN
    SELECT IDHOADON AS N'ID', NGAYTHANHTOAN AS N'NGÀY THANH TOÁN', TONGTIEN AS N'TỔNG TIỀN', GIAMGIA AS N'GIẢM GIÁ', THANHTIEN AS N'THÀNH TIỀN', NV.TENNV AS N'NHÂN VIÊN THANH TOÁN', P.TENPHONG AS N'TÊN PHÒNG'
	FROM HOADON HD, NHANVIEN NV, PHONG P
	WHERE 
		HD.MANV = NV.MANV AND HD.MAPHONG = P.MAPHONG AND
        dbo.F_XoaDauTiengViet(HD.IDHOADON) LIKE '%' + dbo.F_XoaDauTiengViet(@IDHOADON) + '%';
END
GO

CREATE PROCEDURE SP_TaiKhoan
AS
BEGIN
	SELECT IDTK AS N'ID TÀI KHOẢN', TENHIENTHI AS N'TÊN HIỂN THỊ', USERNAME AS N'USERNAME', PASSWD AS N'PASSWORD', QUYEN AS N'QUYỀN', NV.TENNV AS N'NHÂN VIÊN SỞ HỮU'
	FROM TAIKHOAN TK, NHANVIEN NV
	WHERE TK.MANV = NV.MANV
END
GO

CREATE PROCEDURE SP_ThemTaiKhoan
@TENHIENTHI NVARCHAR(50), @USERNAME VARCHAR(50), @PASSWD VARCHAR(50), @QUYEN NVARCHAR(10), @MANV NVARCHAR(10)
AS
BEGIN
		INSERT INTO TAIKHOAN (TENHIENTHI, USERNAME, PASSWD, QUYEN, MANV)
		VALUES (@TENHIENTHI, @USERNAME, @PASSWD, @QUYEN, @MANV)
END
GO

CREATE PROCEDURE SP_SuaTaiKhoan
@IDTK INT, @TENHIENTHI NVARCHAR(50), @USERNAME VARCHAR(50), @PASSWD VARCHAR(50), @QUYEN NVARCHAR(10), @MANV NVARCHAR(10)
AS
BEGIN
    UPDATE TAIKHOAN
    SET TENHIENTHI = @TENHIENTHI, USERNAME = @USERNAME, PASSWD = @PASSWD, QUYEN = @QUYEN, MANV = @MANV
    WHERE IDTK = @IDTK
END
GO

CREATE PROCEDURE SP_TimKiemTaiKhoanTheoTen
    @TENHIENTHI NVARCHAR(50)
AS
BEGIN
    SELECT IDTK AS N'ID TÀI KHOẢN', TENHIENTHI AS N'TÊN HIỂN THỊ', USERNAME AS N'USERNAME', PASSWD AS N'PASSWORD', QUYEN AS N'QUYỀN', NV.TENNV AS N'NHÂN VIÊN SỞ HỮU'
	FROM TAIKHOAN TK, NHANVIEN NV
	WHERE TK.MANV = NV.MANV and
        dbo.F_XoaDauTiengViet(TK.TENHIENTHI) LIKE '%' + dbo.F_XoaDauTiengViet(@TENHIENTHI) + '%';
END
GO

--ĐẶT PHòng
CREATE PROCEDURE SP_DatPhong
AS
BEGIN
	SELECT MADP AS N'MÃ ĐẶT PHÒNG', KH.TENKH AS N'TÊN KHÁCH HÀNG', NV.TENNV AS N'NHÂN VIÊN TIẾP NHẬN', NGAYDATPHONG AS N'NGÀY ĐẶT PHÒNG', NGAYNHANPHONG AS N'NGÀY NHẬN PHÒNG',NGAYTRAPHONG AS N'NGÀY TRẢ PHÒNG', P.TENPHONG AS N'TÊN PHÒNG'
	FROM DATPHONG DP, KHACHHANG KH, NHANVIEN NV, PHONG P
	WHERE DP.MAKH = KH.MAKH AND DP.MANV = NV.MANV AND DP.MAPHONG = P.MAPHONG;
END
GO

CREATE PROCEDURE SP_LayDanhDatPhong
AS
	SELECT * FROM DATPHONG
GO

CREATE PROCEDURE SP_ThemDatPhong
@MADP NVARCHAR(10), @MAKH NVARCHAR(10), @MANV NVARCHAR(10), @NGAYDATPHONG DATE, @NGAYNHANPHONG DATE, @NGAYTRAPHONG DATE, @MAPHONG NVARCHAR(10)
AS
BEGIN
		INSERT INTO DATPHONG(MADP, MAKH, MANV, NGAYDATPHONG, NGAYNHANPHONG, NGAYTRAPHONG, MAPHONG)
		VALUES (@MADP, @MAKH, @MANV, @NGAYDATPHONG, @NGAYNHANPHONG, @NGAYTRAPHONG, @MAPHONG)
END
GO

CREATE PROCEDURE SP_SuaDatPhong
@MADP NVARCHAR, @MAKH NVARCHAR, @MANV NVARCHAR, @NGAYDATPHONG DATE, @NGAYNHANPHONG DATE, @NGAYTRAPHONG DATE, @MAPHONG NVARCHAR, @MADPCU NVARCHAR
AS
BEGIN
	UPDATE DATPHONG
	SET @MADP = MADP, @MAKH = MAKH, @MANV = MANV, @NGAYDATPHONG = NGAYDATPHONG, @NGAYNHANPHONG = NGAYNHANPHONG, @NGAYTRAPHONG = NGAYTRAPHONG, @MAPHONG = MAPHONG
	WHERE MADP = @MADPCU
END
GO

CREATE PROCEDURE SP_TimKiemDatPhongTheoTenKH
    @TENKH NVARCHAR(50)
AS
BEGIN
	SELECT MADP AS N'MÃ ĐẶT PHÒNG', KH.TENKH AS N'TÊN KHÁCH HÀNG', NV.TENNV AS N'TÊN NHÂN VIÊN', NGAYDATPHONG AS N'NGÀY ĐẶT PHÒNG', NGAYNHANPHONG AS N'NGÀY NHẬN PHÒNG',NGAYTRAPHONG AS N'NGÀY TRẢ PHÒNG', P.TENPHONG AS N'TÊN PHÒNG'
	FROM DATPHONG DP, KHACHHANG KH, NHANVIEN NV, PHONG P
	WHERE DP.MAKH = KH.MAKH AND DP.MANV = NV.MANV AND DP.MAPHONG = P.MAPHONG AND
        dbo.F_XoaDauTiengViet(KH.TENKH) LIKE '%' + dbo.F_XoaDauTiengViet(@TENKH) + '%';
END
GO
